# RedditRising

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cma/redditrising/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cma/redditrising/activity/: HomeActivity.java  UriHandlerActivity.java
app/src/main/java/cma/redditrising/network/: NetworkUtil.java  RedditApi.java  RedditNetworkUtil.java  UserPrefsUtil.java
app/src/main/java/cma/redditrising/object/: RedditData.java  RedditObject.java
app/src/main/java/cma/redditrising/util/: RLog.java
app/src/main/res/layout/: activity_home.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cma/redditrising/: ExampleUnitTest.java
